name: build

on:
  - push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Start Build
        run: echo "你偷牛魔酬宾"
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          submodules: recursive
      - name: Java setup
        uses: actions/setup-java@v2
        with:
          distribution: "zulu"
          java-version: 8
          cache: "gradle"
      - name: Set outputs
        id: vars
        run: echo "::set-output name=sha_short::$(git rev-parse --short HEAD)"
      - name: Made by Paimon
        run: echo "你偷牛魔酬宾"
      - name: Build
        run: chmod 777 gradlew && ./gradlew setupCiWorkspace && ./gradlew build
      - name: Rename build artifacts
        run: mv 1.12.2-Forge/build/libs/Loserline-Reborn-1.0.jar 1.12.2-Forge/build/libs/Loserline-Reborn-${{ steps.vars.outputs.sha_short }}.jar
      - name: Upload build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: Loserline-Reborn
          path: 1.12.2-Forge/build/libs/Loserline-Reborn-${{ steps.vars.outputs.sha_short }}.jar
